SECRET_KEY=1c25b136f5ca16d1d2296e669dd8da26
DATABASE_URL=postgresql://uniplace_base_donne_postgres_user:WZAZeKBW3HSDNtGcXsEgqNdcxgaWS7xL@dpg-d234jsadbo4c73frij8g-a.frankfurt-postgres.render.com/uniplace_base_donne_postgres
GMAIL_USER=uniplace188@gmail.com
GMAIL_APP_PASSWORD=qltzqavxxfwmvgtw
TELEGRAM_BOT_TOKEN=7852483376:AAHKX0HCVBroFPGtDcg4AZgm9xhZoWpkECM
TELEGRAM_CHAT_ID=7543021330
CLOUDINARY_URL=cloudinary://551693333369879:UOzFW2HV2_ngIzbI_XmJtFAcm4g@dulb0iuej
CLOUD_NAME=dulb0iuej
API_KEY=551693333369879
API_SECRET=UOzFW2HV2_ngIzbI_XmJtFAcm4g
