<!-- templates/csrf_expired.html -->
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>{% trans %}Session expirée{% endtrans %}</title>

    <style>
  /* Styles généraux */
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  /* Media Query pour les petits écrans (mobile) */
  @media screen and (max-width: 768px) {
    body {
      font-size: 14px;
    }

    .menu {
      display: none; /* Par exemple, on cache le menu principal pour mobile */
    }

    .menu-mobile {
      display: block; /* On montre un menu mobile */
    }

    .header {
      text-align: center;
    }
  }

  /* Media Query pour les écrans plus grands (tablette et plus) */
  @media screen and (min-width: 769px) {
    .menu {
      display: block;
    }

    .menu-mobile {
      display: none;
    }
  }
</style>

</head>
<body>
    <h2>😕 {% trans %}Oups, votre session a expiré{% endtrans %}</h2>
    <p>{% trans %}Pour des raisons de sécurité, votre session a expiré après une période d'inactivité.{% endtrans %}</p>
    <p>
      {% trans %}Veuillez{% endtrans %}
      <a href="{{ url_for('login') }}">{% trans %}vous reconnecter{% endtrans %}</a>
      {% trans %}ou recharger la page pour renouveler votre session.{% endtrans %}
    </p>
</body>
</html>
